@use "global" as *;

// works詳細ページ
.p-section__single {
  color: $white;
  &__inner {
    width: calc(rem(927) + rem(160));
    padding-bottom: rem(90);
    > h2 {
      font-size: clamp(20px, rem(28), 28px);
      line-height: 1.4;
      letter-spacing: .1em;
      margin-top: rem(80);
      margin-bottom: rem(50);
    }
    > p {
      line-height: 1.7;
      letter-spacing: .06em;
      font-size: clamp(14px, rem(16), 16px);
      + p {
        margin-top: 1em;
      }
    }
    ul {
      li {
        position: relative;
        display: flex;
        margin-bottom: rem(5);
        &::before {
          content: "・";
          padding-left: 0em;
        }
      }
    }
  }
  &__ttl {
    font-size: clamp(20px, rem(28), 28px);
    line-height: 1.6;
    letter-spacing: .1em;
  }
  &__tag {
    background-color: $color04;
    display: inline-block;
    font-size: clamp(12px, rem(14), 14px);
    letter-spacing: .04em;
    color: $color01;
    padding: rem(3) rem(14);
    border-radius: rem(30);
    margin-top: rem(20);
  }
  &__date {
    font-size: clamp(12px, rem(14), 14px);
    margin-top: rem(30);
  }
  &__keyvisual {
    margin-top: rem(58);
    margin-bottom: rem(60);
  }
  &__leadtxt {
    font-size: clamp(16px, rem(18), 18px);
    line-height: 1.6;
    letter-spacing: .1em;
  }
  &__point {
    margin-top: rem(57);
    margin-bottom: rem(90);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: rem(15);
    padding: rem(40);
    h2 {
      font-size: clamp(16px, rem(18), 18px);
      letter-spacing: .06em;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 0.7em;
    }
    li {
      font-size: clamp(16px, rem(18), 18px);
      letter-spacing: .06em;
      line-height: 1.8;
      margin-right: 1em;
      margin-left: 1em;
      &::before {
        content: '・';
        margin-left: -1em;
      }
    }
  }
  &__img-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: rem(16);
    margin-top: rem(63);
    margin-bottom: rem(87);
  }
  &__col2-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: rem(80);
    margin-top: rem(40);
    margin-bottom: rem(99);
    figcaption {
      font-size: clamp(18px, rem(20), 20px);
      margin-top: rem(20);
      line-height: 1.4;
      text-align: center;
      letter-spacing: .1em;
    }
  }
  &__timeline {
    color: $white;
    margin-top: rem(40);
    max-width: rem(292);
    margin-left: auto;
    margin-right: auto;
    font-size: clamp(13px, rem(14.6), 14.6px);
    letter-spacing: .06em;
    display: grid;
    gap: rem(40);
    &::before{
      content:"";
      position:absolute;
      inset:0;
      left:50%;
      transform:translateX(-50%);
      width:2px;
      opacity:.6;
    }
    &__item{
      display:grid;
      grid-template-columns: rem(64) rem(17) 1fr; /* 左・中央(ドット分)・右 */
      align-items:center;
      column-gap:rem(27);
      position:relative;
      &:last-of-type {
        .p-section__single__timeline__dot::before {
          content: none;
        }
      }
    }
    /* 左側：年月/Q */
    &__time{
      text-align:right;
      white-space: nowrap;
      position: relative;
      left: -1em;
    }

    /* 中央：ドット（外枠リング） */
    &__dot{
      content:"";
      background: $black-01;
      width: 16.2px;
      height: 16.2px;
      border: 1px solid $white;
      border-radius:50%;
      position: relative;
    }
    &__dot::before{
      content: '';
      width: 1px;
      height: rem(45);
      background: $white;
      position: absolute;
      left: 50%;
      top: 16.2px;
      transform: translate(-50%, 0);
    }

    /* 右側：内容 */
    &__label{
      letter-spacing:.06em;
      white-space: nowrap;
    }
    /* 最後のアイテムの下余白を少し追加（好みで） */
    &__item:last-child{ margin-bottom:16px;
    }

  }

  .p-section__casestudy {
    background: $black-01;
  }

  .p-section-voice {
    background: $white;
    padding: rem(100) 0;
    .p-section-voice__list {
      background: $color04;
      color: $black-01;
      padding: rem(60);
      border-radius: rem(20);
      display: grid;;
      gap: rem(60);
      dl {
        display: flex;
        gap: rem(40);
        align-items: center;
        dt {
          width: rem(100);
          img {
            width: rem(100);
            height: rem(100);
            display: block;
            border-radius: 100%;
          }
          p {
            font-size:  clamp(12px, rem(14), 14px);
            text-align: center;
            margin-top: rem(5);
            white-space: nowrap;
          }
        }
        dd {
          width: calc(100% - rem(100) - rem(40));
          font-size:  clamp(13px, rem(14), 14px);
        }
      }
    }
  }
}

.p-section__single-news {
  h2 {
    font-size: clamp(22px, rem(24), 24px);
  }
}
